org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=2


# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

#Fabric api
fabric_version=0.73.2+1.19.2

# Mod Properties
mod_version=1.0.6b13-1.19
maven_group=net.kyrptonaught
archives_base_name=ServerUtils

