org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.0+1.18.2

# Mod Properties
mod_version=1.0.3b12-1.18
maven_group=net.kyrptonaught
archives_base_name=ServerUtils

